# Application version code
# This value is automatically incremented after successful Play Store/Alpha Track releases
# Do not manually edit this file unless you know what you're doing
app.versionCode=16503
